@import url('https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Dancing+Script:wght@400..700&family=Great+Vibes&display=swap');/* generl font */
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Great+Vibes&display=swap');

*{
    list-style: none;
    text-decoration: none;
    padding: 0; margin: 0;
    font-family: "Cormorant Garamond", serif;
    font-weight: 600;
    box-sizing: border-box;
    text-decoration: none;
    transition: all .2s linear;
}
html{
    font-size: 75%;
    overflow-x: hidden;
    scroll-behavior: smooth;
    scroll-padding-top: 5.5rem;
}
section{
    padding: .5rem .5%;
}
.logo{
    width: 28%;
    /* height: 20%; */
    /* padding: 0; */
}
header {
    padding: 0rem 9%;
	display: flex;
	justify-content: space-between;
    align-items: center;
    position: fixed;
    background-color: #0000005b;
    top: 0px; right: 0px; left: 0px;
    z-index: 1000;
    /* box-shadow: rgba(0, 0, 0, 0.1) 0.5rem 1.5rem; */
}
header .navbar a{
    font-size: 1.4rem;
    border-radius: .5rem;
    padding: .5rem 1.5rem;
    /* color: #000; */
    text-shadow: 1px 1px 1px black;
    color: #fff;
    position: relative;
}
header .navbar a:hover::after{
    color: black;
    background: black;
    text-decoration: underline;
    width: 50px
}
header .navbar a::after{
   content: '';
   height:4px;
   width:0px;
   background-color: black;
   position: absolute;
   bottom: 0;
   left: 18px;
   transition: 0.3s ease;
}

header .icons i,
header .icons a{
    cursor: pointer;
    /* margin-left: .5rem; */
    height: 3.5rem;
    line-height: 3.5rem;
    width: 3.5rem;
    text-align: center;
    font-size: 1.7rem;
    color: black;
    border-radius: 50%;
    background: #eeee;
}
header .icons i:hover,
header .icons a:hover{
    color: #ffffff;
    background: #e06377;
    transform: rotate(360deg);
	transition: 0.5s;
}
header .icons #menu-bars{
    display: none;
}
/* Style for the fixed navbar when scrolling */
.navbar-scrolled {
    box-shadow: 1px 2px 2px rgba(0, 0, 0, 0.39);
    color: #000;
    background-color: #fff; /* Change to your desired background color */
}

/* Slideshow container */

.hero video{
    object-fit: cover;
    width: 100%;
    /* background-attachment: fixed; */
    /* position: fixed; */
    height: 100vh;
}
.hero button{
    background:#000000;
    color: white;
    /* margin-top: -100px; */
    justify-content: center;
    z-index: -1;
    display: flex;
}
.mySlides {
    display: none;
}
.slideshow-container {
    background: #fff2df;
    /* max-width: 1000px; */
    background-size: cover;
    background-image: url("../images/AE4I7686.jpg");
    background-attachment: fixed;
    /* background-position: fi; */
    height: 100vh;
    width: 100%;
    /* position: relative; */
    margin: auto 0;
    padding: 0;
}
.mySlides img{
    height: 100vh;
    object-fit: cover;
}
  /* Number text (1/3 etc) */
  .numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
  }
  
  /* The dots/bullets/indicators */
  .dot {
    height: 15px;
    width: 15px;
    /* margin: 0px 2px; */
    /* margin-top: -150px; */
    background-color: #bbb;
    border-radius: 50%;
    display: none;
    transition: background-color 0.6s ease;
  }
  
  .active {
    background-color: #717171;
  }
  
  /* Fading animation */
  .fade {
    animation-name: fade;
    animation-duration: 1.5s;
  }
  
  @keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
  }
  
  /* On smaller screens, decrease text size */
  @media only screen and (max-width: 300px) {
    .text {font-size: 11px}
  }
  .hero-text{
    background: #fff2df;
    color: #e06377;
    align-items: center;
    text-align: center;
    padding: 40px;
}
.hero-text h1{
    font-family: inherit;
    text-shadow: 1px 1px 1px #000;
    font-size: 40px;
    position: absolute;
    align-items: center;
    text-align: center;
    margin-left: 300px;
    animation: moveRight 3s alternate-reverse infinite;
    opacity: 0;
}
.hero-text p{
    color: #000;
    font-size: 25px;
    margin-top: 50px;
    font-family: "Garamond", Times, serif;
}
/* ********************************** HOME PAGE ABOUT SECTION ************************* */
.about-container{
    /* padding-top: 10px; */
    width: 100%;
    min-height: 100vh;
    /* display: flex; */
    background: #fff2df;
    place-items: center;
    justify-content: center;
    align-items: center;

    /* background: url("../images/41.jpeg");
    background-repeat: no-repeat;
    background-size: cover; */
}
.about-container h2{
    font-size: 60px;
    justify-content: center;
    text-align: center;
    font-family: "Great Vibes", cursive;
}
.about-container h2 span{
    font-size: 80px;
    font-family: "Great Vibes", cursive;
    font-style: oblique; 
    /* color: #e06377;     */
    text-shadow: 2px 2px 2px #e06377;
}
.row{
    width: 100%;
    /* max-width: 1200px; */
    /* background: pink; */
    display: grid;
    /* justify-content: center; */
    /* align-items: center; */
    grid-template-columns: repeat(2, 1fr);
    /* grid-gap: 10px 30px; */
    /* padding: 0; */
    /* margin: 150px; */
    height: 90vh;
}
.row .left{
    overflow: hidden;
    /* background: wh; */
}
.row .left img{
    /* width: 90%; */
    /* height: 86%; */
    /* background: wheat; */
    object-fit: cover;
    /* margin-top: 20px */
    /* border-radius: 20px; */
    box-shadow: 5px 9px 6px black;
}
.slide-content {
    /* position: fixed; */
    /* background-attachment: fixed; */
    height: 85vh;
    width: 90%;
    margin: 20px 50px;
    /* border-radius: 40px; */
    border: 5px solid black;
    /* max-width: 1170px; */
    background: url("../images/IMG_20240626_161554_010.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    transition: 4s;

    animation-name: xo;
    animation-direction: alternate-reverse;
    animation-play-state: running;
    animation-timing-function: ease-in-out;
    animation-duration: 60s;
    animation-delay: 2s;
    animation-fill-mode: both;
    animation-iteration-count: infinite;
    /* animation: xo 30s ease-in-out infinite backwards; */
}
@keyframes xo {
    0%{
        background: url("../images/60.jpg");
    }
    20%{
        background: url("../images/61.jpg");
    }
    40%{
        background: url("../images/IMG_20240626_161552_547.jpg");
    }
    60%{
        background: url("../images/dl.png");
    }
    80%{
        background: url("../images/IMG_20240626_161533_079.jpg");
    }
    100%{
        background: url("../images/a&p.png");
    }  
} 

.row .right{
    display: flex;
    align-items: center;
}
.row .right .content p{
    font-size: 20px;
    line-height: 30px;
    padding: 0px 40px;
    text-align: justify;
    color: rgb(51, 49, 49);
    /* padding: 20px; */
}
.pic{
    display: flex;
    flex-direction: column;
    background-image: url("../images/16.png");
    height: 70vh;
    background-size: cover;
    background-attachment: fixed;
}
/* ********************************** HOME PAGE ABOUT SECTION ************************* */
/* ***********************************SERVICE HOME SECTION ************************* */
.service-sec{
    background: #fff2df;
    height: 100vh;
    justify-content: center;
    align-items: center;
    /* background: url("../images/33.jpeg");
    background-repeat: no-repeat;
    background-size: cover; */
}
.service-sec button{
    background: pink;
    color: black;
    padding: 10px 50px;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-size: 18px;
}
.service-sec button a{
    text-decoration: none;
    color: #000;
}
.service-sec h1{
    font-size: 60px;
    justify-content: center;
    text-align: center;
    font-family: "Great Vibes", cursive;
}
.service-sec h1 span{
    font-size: 80px;
    font-family: "Great Vibes", cursive;
    font-style: oblique; 
    /* color: #e06377;     */
    text-shadow: 2px 2px 2px #e06377;
}

.image-sec{
    display: flex;
    /* gap: 30px; */
    /* background: #000; */
    padding: 50px;
}

.image2 img{
    height: 520px;
    width: 400px;
    /* padding-top: 20px; */
    object-fit: cover;
    /* margin: 50px ; */
    border-radius: 50px;
    border: 4px solid black;
}

.image1 img{
    height: 380px;
    margin-top: 75px;
    /* margin: 20px; */
    margin-right: -50px;
    width: 300px;
    border: 4px solid black;

    border-radius: 50px;
    /* float: left; */
    z-index: -1;
}
.service-paragraph p{
    font-size: 21px;
    line-height: 45px;
    padding: 150px 80px;
    text-align: justify;
    align-items: center;
    justify-content: center;
    color: rgb(51, 49, 49);
}
.image-sec h5{
    margin-left: 10px;
    font-size: 15px;
    color: #fff;
}
.button p{
    padding: 200px 100px;
    font-size: 25px;
    font-style: oblique; 
}
.button a{
    color: #000;
    text-decoration: none;
}
/****************************** SERVICE HOME SECTION ENDS ******************************/

/******************************* testimonial starts ***************************/
.testi{
    /* background: #fff2df; */
    background: url("../images/37.jpeg");
    background-repeat: no-repeat;
    background-size: cover;
}
.tex-heading h1{
    font-size: 60px;
    justify-content: center;
    text-align: center;
    font-family: "Great Vibes", cursive;
}
.tex-heading h1 span{
    font-size: 80px;
    font-family: "Great Vibes", cursive;
    font-style: oblique; 
    /* color: #e06377;     */
    text-shadow: 2px 2px 2px #e06377;
}
.wrapper{
    /* background: #fff2df; */
    /* background:; */
    width: 100%;
    align-items: center;
    display: flex;
    justify-content: center;
    min-height: 80vh;
    /* padding: 0 35px; */
    /* margin-top: -130px; */
}

.slides p{
    /* text-align: justify; */
    padding: 20px 30px;
    font-size: 20px;
}
.wrapper i{
    height: 50px;
    width: 300px;
    background: #fff;
    text-align: center;
    line-height: 50px;
    border-radius: 50%;
    cursor: pointer;
    top: 50%;
    font-size: 1.25rem;
    margin: 0 10px;
    position: relative;
    transform: translateY(-50%);
    border: 2px solid black;
    box-shadow: 0 3px 6px rgba(0, 0, 0,0.23);
}
.wrapper i:first-child{
    left: 0px;
}
.wrapper i:first-child{
    right: 12px;
}
.wrapper .carousel{
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: calc((100% / 2) - 12px);
    gap: 30px;
    overflow-x: auto;
    scroll-behavior: smooth;
    scroll-snap-type: x mandatory;
    scrollbar-width: 0;
}
.carousel::-webkit-scrollbar{
    display: none;
}
.carousel :where(.slides, .img){
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.carousel.dragging{
    scroll-behavior: auto;
}
.carousel.dragging .slides{
    cursor: grab;
    user-select: none;
}
.carousel .slides{
    scroll-snap-align: start;
    list-style: none;
    /* background: #eeac99; */
    /* border-radius: 8px; */
    /* width: 100%; */
    height: 500px;
    display: flex;
    cursor: pointer;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    /* padding-bottom: 15px; */
}
.slides .img{
    width: 298px;
    height: 298px;
    border-radius: 50%;
    justify-content: center;
    align-items: center;
}
.slides .img img{
    width: 300px;
    height: 300px;
    object-fit: cover;
    border-radius: 50%;
    border: 4px solid black;
}
.slides h2{
    font-weight: 900;
    font-size: 1.26rem;
    margin: 10px 5px;
}
.slides a{
    color: #000;
}
/* ******************************* testimonial ends *****************************/
/* *********************** FOOTER STARTS ******************************** */
.footer{
    background: whitesmoke;
}
.footercontainer {
	background-color:whitesmoke;
    color: #e06377;
	display: flex;
	justify-content: center; 
	margin-bottom: 10px;
    /* margin-top: 20px;  */
}
.footer a {
    color:#e06377;
    text-decoration: none;
	margin-right: 15px;
	justify-content: center;
	align-items: center;
    text-align: center; 
}
.footerbar {
    /* padding: 0rem 2%; */
	display: flex;
    padding-bottom: 20px;
	justify-content: space-around;
    align-items: center;
    justify-content: center;
    /* position: fixed; */
    background-color: whitesmoke;
    top: 0px; right: 0px; left: 0px;
    /* z-index: 1000; */
    /* box-shadow: rgba(0, 0, 0, 0.1) 0.5rem 1.5rem; */
}
.footerbar a{
    font-size: 1.4rem;
    border-radius: .5rem;
    /* padding: .5rem 1.5rem; */
    /* color: #fff; */
    color: #505050;
    position: relative;
}
.footerbar a:hover::after{
    color: black;
    background: black;
    text-decoration: underline;
    width: 50px
}
.footerbar a::after{
   content: '';
   height:4px;
   width:0px;
   background-color: black;
   position: absolute;
   bottom: 0;
   left: 1px;
   transition: 0.3s ease;
}

.socials {
	background-color: whitesmoke;
	list-style: none;
	display: flex;
	/*align-items: center;
	justify-content: center; */
	flex-direction: row;
	margin: 2px 0 3px 0;
    /* align-items: left; */
}
.socials a {
	text-decoration: none;
	color: black;
	padding: 10px;
	/* background-color: black; */
	margin: 10px;
	border-radius: 100%;
}
.socials a i {
	font-size: 35px;
	color: black;
	opacity: 0.9;
}
/*Hover Effects on Social Media Icons */
.socials a:hover {
	background-color:  whitesmoke;
	transition: 0.5s;
}
.socials a:hover i {
	color:  #e06377;
	transition: 0.5s;
    transform: rotate(360deg);
}
.small-text {
	padding: 20px;
    font-size: 20px;
	/* margin-top: -40px; */
	background-color: whitesmoke ;
    text-align: center;
    justify-content: center; 
	align-items: center; 
	color: black;
 }
 .create{
    padding: 15px;
 }
/* *********************** FOOTER ENDS ******************************** */

/* ******************************gallery starts**************************** */
.container{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    height: 100%;
    padding: 50px;
    background-color: var(--first-shadow-color);
    box-shadow: 0 30px 50px rgba(0,0,0,0.25);
}
#sliding{
    width:max-content;
    margin-top: 50px;
}
.item{
    width: 200px;
    height: 200px;
    background-position: 50% 50%;
    display: inline-block;
    transition: 0.5s;
    background-size: cover;
    position: absolute;
    z-index: 1;
    top: 80%;
    left: 20%;
    transform: translate(0, -50%);
    border-radius: 20px;
    box-shadow: 0 30px 50px var(--shadow-color);
    /* padding-top: 200px; */
}
.item:nth-child(1),
.item:nth-child(2){
    left: 0;
    top: 0;
    transform: translate(0, 0);
    border-radius: 0;
    width: 100%;
    height: 100%;
    box-shadow: none;
}
.item:nth-child(3){
    left: 50%;
}
.item:nth-child(4){
    left: calc(50% + 220px);
}
.item:nth-child(5){
    left: calc(50% + 440px);
}
.item:nth-child(n+6){
    left: calc(50% + 660px);
    opacity: 0;
}
.item .contenting{
    position: absolute;
    top: 50%;
    left: 100px;
    width: 300px;
    text-align: left;
    padding: 0;
    color: var(--color-white);
    transform: translate(0, -50%);
    display: none;
    font-family:'Lora', sans-serif, serif;
}
.item:nth-child(2) .contenting{
    display: block;
    z-index: 11111;
}
.item .name{
    font-size: 40px;
    font-weight: bold;
    opacity: 0;
    animation: showcontent 1s ease-in-out 1 forwards
}
.item .des{
    margin: 20px 0;
    opacity: 0;
    font-size: 20px;
    animation: showcontent 1s ease-in-out 0.3s 1 forwards
}
/*----PREV AND NEXT BUTTON----*/
.item button:hover{
    background-color: var(--second-color);
    color: var(--color-white);
}
.buttons{
    position: absolute;
    bottom: 30px;
    z-index: 222222;
    cursor: pointer;
    right: 10px;
    gap: 10px;
    justify-content: center;
    display: flex;
    width: 100%;
}
.buttons button i{
    font-size: 20px;
}
.buttons button{
    width: 50px;
    height: 50px;
    border-radius: 30%;
}
.buttons button:hover{
    background-color: var(--second-color);
}

/*----EXIT BUTTON----*/
.exit-button {
    position: absolute;
    z-index: 9999999;
    cursor: pointer;
    top: 50px; 
    right: 50px; 
}
.exit-button button{
    background: var(--body-color);
    border: none;
    height: 50px;
    width: 50px;
    border-radius: 15px;
    justify-items: center;
    align-items: center;
    text-align: center;
    font-size: 24px;
    color: #000000;
    cursor: pointer;
}
.exit-button button:focus {
    outline: none;
}
.exit-button button:hover{
    background-color: rgb(255, 0, 0);
}

/* *********************** gallery ends *********************** */



/* **********************CONTACT STARTS********************* */
.contact-container {
    position: relative;
    width: 100%;
    min-height: 100vh;
    padding: 2rem;
    background: #fafafa;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}
.form{
    width: 100%;
    max-width: 820px;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.8);
    z-index: 1;
    overflow: hidden;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.contact-form{
    background: #e06377;
    position: relative;
}
.circle{
    border-radius: 50%;
    background: linear-gradient(135deg, transparent 20%, rgb(255, 255, 255) );
    position: absolute;
}
.circle.one{
    width: 130px;
    height: 130px;
    top: 130px;
    right: -40px;
}
.circle.two{
    width: 80px;
    height: 80px;
    top: 10px;
    right: 30px;
}
.contact-form::before{
    content: "";
    position: absolute;
    width: 26px;
    height: 26px;
    background: #e06377;
    transform: rotate(45deg);
    top: 50px;
    left: -13px;
}
form{
    padding: 2.3rem 2.2rem;
    z-index: 10;
    overflow: hidden;
    position: relative;
}
.title{
    color: #fff;
    font-weight: 900;
    font-size: 1.5rem;
    line-height: 1;
    margin-bottom: 0.7rem;
}
.input-container{
    position: relative;
    margin: 1rem 0;
}
form .input{
    width: 100%;
    outline: none;
    border: 2px solid #fafafa;
    background: none;
    padding: 0.6rem 1.2rem;
    color: #fff;
    font-weight: 500;
    font-size: 0.95rem;
    letter-spacing: 0.5px;
    border-radius: 25px;
    transition: 0.3s;
}
textarea.input{
    padding: 0.8rem 1.2rem;
    min-height: 150px;
    border-radius: 22px;
    resize: none;
    overflow-y: auto;
}
.input-container label{
    position: absolute;
    top: 50%;
    left: 15px;
    transform: translateY(-50%);
    padding: 0 0.4rem;
    color: #fafafa;
    font-size: 0.9rem;
    font-weight: 400;
    pointer-events: none;
    z-index: 1000;
    transition: 0.5s;
}
.input-container.textarea label{
    top: 1rem;
    transform: translateY(0);
}
.btn{
    padding: 0.6rem 1.3rem;
    background: #fff;
    border: 2px solid #fafafa;
    font-size: 0.95rem;
    color: rgba(212, 152, 152, 0.5);
    line-height: 1;
    border-radius: 25px;
    outline: none;
    cursor: pointer;
    transition: 0.3s;
    margin: 0;
}
.btn:hover{
    background: transparent;
    color: #fff;
}
.input-container span{
    position: absolute;
    top: 0;
    left: 25px;
    transform: translateY(-50%);
    font-size: 0.8rem;
    padding: 0 0.4rem;
    color: transparent;
    pointer-events: none;
    z-index: 500;
}
.input-container span::before,
.input-container span::after{
    content: "";
    position: absolute;
    width: 40%;
    transition: 0.3s;
    height: 5px;
    background: rgb(212, 152, 152, 0.5);
    top: 50%;
    transform: translateY(-50%);
}
.input-container span::before{
    left: 50%;
}
.input-container span::after{
    right: 50%;
}
.input-container.focus label{
    top: 0;
    transform: translateY(-50%);
    left: 20px;
    font-size: 1rem;
    font-weight: 900;
    color: white;
    background: #e06377;
}
.input-container.focus span::before,
.input-container.focus span::after{
    width: 50%;
    opacity: 1;
}
.information i{
    font-size: 20px;
    color: #e06377;
    margin-right: 0.7rem;
}
.contact-info{
    padding: 2.3rem 2.2rem;
    position: relative;
}
.contact-info .title{
    color: #e06377;
    font-weight: 900;
}
.para{
    color: #333;
    margin: 1.5rem 0 2rem 0;
}
.information{
    display: flex;
    color: #555;
    margin: 0.7rem 0;
    align-items: center;
    font-size: 1.3rem;
}
.contact-info:before{
    content: "";
    position: absolute;
    width: 110px;
    height: 100px;
    background: #e06377;
    border-radius: 50%;
    border: 22px solid #e06377;
    bottom: -77px;
    right: 50px;
    opacity: 0.3;
}
/* **********************CONTACT STARTS********************* */

/* **********************service PAGE starts********************* */

.hero-services{
    display: flex;
    background-attachment: fixed;
    background-image: url("../images/AE4I7686.jpg");
    /* width: 70%; */
    height: 100vh;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
.services{
    background: white;
    height: 90vh;
}
.services h2{
    font-size: 60px;
    justify-content: center;
    text-align: center;
    font-family: "Great Vibes", cursive;
}
.context{
    /* box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.39);
    border-radius: 20px; */
    margin-top: 50px;
    justify-content: center;
    text-align: center;
    padding: 0 100px;
}
.context p{
    font-size: 19px;
    line-height: 29px;
    padding-bottom: 105px;
    /* text-align: justify; */
    color: rgb(51, 49, 49);
    padding: 20px;
}
.service-card{
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px 0px;
    padding: 20px;
    background: #e06377;
}
.service-card img{
    border-radius: 40px 40px 0 0;
    height: 280px;
    object-fit: cover;
}
.service-head h2{
    background: #e06377;
    font-size: 60px;
    justify-content: center;
    text-align: center;
    padding-top: 20px;
    font-family: "Great Vibes", cursive;
}
.card {
    border-radius: 40px 40px 0 0;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    max-width: 400px;
    height: 450px;
    margin: 20px;
    text-align: center;
    background: white;
}
.card h4{
    padding: 20px;
    font-size: 25px;
    justify-content: center;
    text-align: center;
    font-family: "Great Vibes", cursive;
}
.card p{
    padding: 0 20px;
    font-size: 20px;
}
/* **********************service PAGE ENDS********************* */


































































 /* For the text on hero */
 @keyframes moveUp{
    from{
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
    }
    to{
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);

    }
 }

 @keyframes moveRight{
    from{
        transform: translateY(-30px);
    }
    to{
        transform: translateY(0);
        opacity: 1;
    }
 }




/* media queries */
@media (max-width:991px) {
    html{
        font-size: 55%;  
    }
    header{
        padding: 1rem 2rem;
    }
    /* section{
        padding:  2rem;
    } */
}
@media (max-width:768px) {
    header .icons #menu-bars{
        display: inline-block;
    }
    header .navbar{
        position: absolute;
        top: 100%; left: 0; right: 0;
        background: #ffffff;
        border-top: .1rem solid rgba(0, 0, 0,.2);
        border-bottom: .1rem solid rgba(0, 0, 0,.2);
        padding: 1rem;
        clip-path: polygon(0 0, 100% 0, 0 0);
    }
    header .navbar.active{
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
    }
    header .navbar a{
        display: block;
        padding: 1.5rem;
        margin: 1rem;
        font-size: 2rem;
        background: #eeee;
    }
    #search-form #search-box{
        width: 90%;
        margin: 0 1rem;
    }
    .home .home-slider .slide .content h3{
        font-size: 5rem;
    }
}
@media (max-width:991px) {
    html{
        font-size: 50%;  
    }
    .dishes .box-container .box img{
        height: auto;
        width: 100%;
    }
}